﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Shell</title>
    <script type="text/javascript" src="./game.js"></script>
</head>
<body>
    <div>Right click and "Inspect Element".  Select the Console Tab to see the debugger output.</div>
    <div style="position: absolute; left: 15px; top: 30px; width: 400px; height: 30px; background-color: rgba(0,0,0,0); font-family: Impact, Charcoal, sans-serif; font-size: 24pt; color: purple; ">
        Robot Unicorn Adventure
    </div>
    <div id="lives" style="position: absolute; left: 700px; top: 30px; width: 100px; height: 30px; background-color: rgba(0,0,0,0); font-family: Impact, Charcoal, sans-serif; font-size: 24pt; color: purple; ">
        Lives: 3
    </div>
    <canvas id="gameWorld" tabindex="1" width="800" height="800" style="border: 1px solid brown; background: lightskyblue"></canvas>
</body>
</html>